EXPO_TUNNEL_SUBDOMAIN=ac93fbeb-f4f4-4236-ba65-652b6bc1e3b1
EXPO_PACKAGER_HOSTNAME=https://ac93fbeb-f4f4-4236-ba65-652b6bc1e3b1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ac93fbeb-f4f4-4236-ba65-652b6bc1e3b1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache