EXPO_TUNNEL_SUBDOMAIN=aosp-android16-k10
EXPO_PACKAGER_HOSTNAME=https://aosp-android16-k10.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://aosp-android16-k10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache